{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "01f68cc3-7b63-52b8-a19b-ae46837005f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.es",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "057454686230",
            "arn": "arn:aws:iam::057454686230:user/nunidoron@gmail.com",
            "id": "057454686230",
            "user_id": "AIDAQ2YEQ6ALDYNVVVOYH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.es",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
