[all]
kub-1 ansible_host=127.0.0.1 ansible_port=2222 ip=10.0.20.101 etcd_member_name=etcd1
kub-2 ansible_host=127.0.0.1 ansible_port=2200 ip=10.0.20.102 etcd_member_name=etcd2
kub-3 ansible_host=127.0.0.1 ansible_port=2201 ip=10.0.20.103 etcd_member_name=etcd3

[kube-master]
kub-1

[etcd]
kub-1

[kube-node]
kub-2
kub-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
