{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 53,
  "lineage": "4a2578bb-a1b1-3858-5f03-435150fe3c25",
  "outputs": {},
  "resources": [
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-12-16T17:52:41Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:057454686230:p8grrv1js4/test",
            "id": "kekxga",
            "invoke_url": "https://p8grrv1js4.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "p8grrv1js4",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_integration.lambda",
            "module.lam_api.aws_api_gateway_integration.lambda_root",
            "module.lam_api.aws_api_gateway_method.proxy",
            "module.lam_api.aws_api_gateway_rest_api.example",
            "module.lam_api.aws_iam_role.iam_for_lambda",
            "module.lam_api.aws_lambda_function.function"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "h1zgjq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-p8grrv1js4-h1zgjq-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "h1zgjq",
            "rest_api_id": "p8grrv1js4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:057454686230:function:myFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_method.proxy",
            "module.lam_api.aws_api_gateway_rest_api.example",
            "module.lam_api.aws_iam_role.iam_for_lambda",
            "module.lam_api.aws_lambda_function.function"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "h1zgjq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-p8grrv1js4-h1zgjq-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "h1zgjq",
            "rest_api_id": "p8grrv1js4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:057454686230:function:myFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_method.proxy",
            "module.lam_api.aws_api_gateway_rest_api.example",
            "module.lam_api.aws_iam_role.iam_for_lambda",
            "module.lam_api.aws_lambda_function.function"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-p8grrv1js4-h1zgjq-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "h1zgjq",
            "rest_api_id": "p8grrv1js4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_resource.proxy",
            "module.lam_api.aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-p8grrv1js4-h1zgjq-ANY-200",
            "resource_id": "h1zgjq",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "p8grrv1js4",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_method.proxy",
            "module.lam_api.aws_api_gateway_resource.proxy",
            "module.lam_api.aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "h1zgjq",
            "parent_id": "pgieso4rm8",
            "path": "/myFunction",
            "path_part": "myFunction",
            "rest_api_id": "p8grrv1js4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/p8grrv1js4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-12-16T17:51:52Z",
            "description": "API GW for myFunction",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:057454686230:p8grrv1js4",
            "id": "p8grrv1js4",
            "minimum_compression_size": -1,
            "name": "myFunctionGW",
            "parameters": null,
            "policy": "",
            "root_resource_id": "pgieso4rm8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057454686230:role/iam_for_myFunction",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-16T17:51:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_myFunction",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_myFunction",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ2YEQ6ALNJC7PR4NI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_myFunction-20211216175155772600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_myFunction"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:057454686230:function:myFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "ex1.zip",
            "function_name": "myFunction",
            "handler": "ex1_hello.lambda_handler",
            "id": "myFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:057454686230:function:myFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-16T17:52:31.146+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:057454686230:function:myFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::057454686230:role/iam_for_myFunction",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "sFtYDh4IDpHT7zKcgfzs9TT5QHRwSrdT6cbigrC9H2k=",
            "source_code_size": 385,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lam_api.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lam_api",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "myFunction",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:057454686230:p8grrv1js4/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lam_api.aws_api_gateway_rest_api.example",
            "module.lam_api.aws_iam_role.iam_for_lambda",
            "module.lam_api.aws_lambda_function.function"
          ]
        }
      ]
    }
  ]
}
